{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "googleapis": "^144.0.0",
    "pdfkit": "^0.20.1",
    "svg-to-pdfkit": "^0.1.8"
  }
}
